N8N_HOST=your_ngrok_static_url_wihout_https
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=your_ngrok_static_url
GENERIC_TIMEZONE=Europe/Berlin
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true