N8N_PORT=5678
WEBHOOK_URL=https://subdomain.ngrok-free.com
GENERIC_TIMEZONE=Europe/Berlin
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

## might be useful when tunneling
# N8N_DEV_RELOAD=true
# N8N_USER_MANAGEMENT_DISABLED=true
# N8N_LISTEN_ADDRESS=::
# NODEJS_PREFER_IPV4=true